<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We build Website for Small business and big Business At Affordable price.">
    <meta name="Keywords" content="Web Development, Web Design">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>RAMDEV! WEBSITE.</title>
</head>
<body>
  <header>
      <section id="head-section1">
              <nav class="navbar" class='top'>
                  <img src="./images/logo.jpg" alt="" class="brand">
                  <h1 class="logo"><a href="#"><span>RAM</span>DEV!</a></h1>
                  <ul class="links">
                      <li><a href="index.html"class='first-li'>HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="#grow-business">CONTACT</a></li>
                  </ul>
              </nav>   
              </div> -->
          
      </section>
  </header>
  <main id="ram-about">
      <section id="ramdev">
      <!-- <div class="container"> -->
         <div class="ram-details">
        <h1 class="logo"><span>RAM</span>DEV!</h1>
        <p>The company is organised to built Websites for small and big businesses.
            So if you want to grow your business <span class='ram-span'>welcome</span>.We are ready to help 
            you do that without an excuse!
        </p>
        <p>As explained in <a href="index.html#flex-item">previous page</a> that if you don't have a website 
        then it is like you are living in those days when we had no internet.And the products were only
         sold within the locality.However,today as you are aware there's what they call globalisation.
         So to utilise that chance you need to have a website.</p>


      </div>
      <div class="ram-img">
          <img src="https://images.unsplash.com/photo-1543879739-ab87be3df369?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" alt="">
      </div> 
      <!-- </div> -->
      
  </section>
  <section id="staff">
      <!-- <div class="container"> -->
         <aside class="staff-aside">
          <h3>What we do as Web developers and What we don't do.</h3>
      </aside>
      <div class="staff">
        <p>We build website for startups to public companies.If you give us work to do we won't disappoint but to do "Our Utmost" to deliver to your expectation.Ramdev works with advertising department of your organisation so that the website carries what your company does.</p>
        <p>At Ramdev we don't hoist website but after building the site we deploy your website so that users can have access to your products.</p>
      </div> 
      <!-- </div> -->
      
  </section>
  <section id="grow-business">
    <div class="grow-1">
        <h2>Ready to grow your business? </h2>
            <p>Your website is fully responsive so visitors can view your content from their choice of device.</p>
            <form action="process.php" method="POST">
              <label for="name" id="name">Name</label>
            <input type="text" id="name" placeholder="Name">
            <label for="email" id="email">Email</label>
            <input type="text" id="email" placeholder="Email">
            <label for="telephone" id="tel">Telephone</label>
            <input type="text" id="tele" placeholder="Phone #"> 
            <button class="btn-primary">submit</button>  
            </form>
           
       
    </div>
    <div class="grow-2">
        <img src="https://images.pexels.com/photos/1005638/pexels-photo-1005638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="market">
    </div>
</section>  
  </main>



  <footer id="address">
      
           <div class="direction">
               <h3 class="location-h3"><span>RAM</span>DEV!</h3>
        <p><i class="fa fa-location-arrow" aria-hidden="true"></i>146 Madikizela street, Sandton.</p>
        <p><i class="fa fa-phone-square" aria-hidden="true"></i>+27 (011) 234 107-8743</p>

      </div>
      <div class="bottom">
        <p>Also Available On  </p>
        <img src="./images/skype.png" alt="skype">
        <img src="./images/whatsapp (1).png" alt="whatsapp">
        <img src="./images/twitter (1).png" alt="twitter">
        <img src="./images/facebook (1).png" alt="facebook" class="facebook">
        <img src="./images/pinterest.png" alt="pinterest">
        
       
      </div>  
   
  </footer>
  <footer id="address" class="address">
      <small> copyright &copy<script type="text/javascript">
        document.write(new Date().getFullYear());
      </script> RAMDEV!</small>
  </footer>

  <script>
  
  const navbar = document.querySelector('.navbar');
  window.onscroll= function () {
      if (window.pageYOffset > 100) {
          navbar.classList.add('top');

      }else {
          navbar.classList.remove('top');
      }
  }
</script>
    
    <script src="script.js"></script>
</body>
</html>